<html>
    <!-- <script type="text/javascript" src="jquery.js"></script>-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=no viewport-fit=cover" />
        <meta http-equiv="Content-Security-Policy" content="media-src * 'self' data:; img-src * 'self' data:; default-src  * 'self' gap:; style-src 'self' 'unsafe-inline'; font-src * 'self' data:;script-src *  'self' 'unsafe-inline' 'unsafe-eval';connect-src * 'unsafe-inline'; ">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/booking.helper.js" type="text/javascript"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .form-group label{
                color: #007500;
            }
            .hidden{
                display: none;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(243, 246, 244);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #000000;
                display: block;
                transition: 0.3s;
            }
            #booking-form{
                width: 50%;
                height: 50%;
                margin-top: 10%;
                margin-left: 30%;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            
            #main {
                transition: margin-left .5s;
                padding: 16px;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="main.html">Home</a>
          <a href="barcode.html">Booking Barcode</a>
          <a href="login.html" onclick="sessionStorage.setItem('UserId', '');sessionStorage.setItem('BookingId', '');">Logout</a>
        </div>
        
        <div id="main">
          <span style="font-size:50px;cursor:pointer; color: #007500;" onclick="openNav()">&#9776;</span>
        </div>
        <form id="booking-form">
            <div class="form-group hidden">
                <label for="bookingId">UserId</label>
                <input type="text" class="form-control" id="bookingId">
              </div>
            <div class="form-group hidden">
              <label for="userId">UserId</label>
              <input type="text" class="form-control" id="userId">
            </div>
            <div class="form-group">
                <label for="numberofvisitor">Number of visitors</label>
                <input type="number" class="form-control" id="numberofvisitor" onchange="calculateAmount()">
            </div>
            <div class="form-group">
                <label for="guidedtour">Guided Tour</label>
                <select class="form-control" id="guidedtour" onchange="calculateAmount()">
                  <option>NO</option>
                  <option>YES</option>
                </select>
              </div> 
            <div class="form-group">
                <label for="dateofvisit">Date of visit</label>
                <input type="date" class="form-control" id="dateofvisit" placeholder="2022-02-17">
            </div>
            <div class="form-group">
                <label for="timeofvisit">Time of Visist</label>
                <input type="time" class="form-control" id="timeofvisit" placeholder="11:00">
            </div>
            <div class="form-group">
                <label for="totalamount">Total Amount</label>
                <input type="text" class="form-control" id="totalamount" placeholder="0"readonly>
            </div>
            <div class="form-group hidden" id="paymentstatus-div">
                <label id="paymentstatus">Successfully Paid!!</label>
            </div>
            <button type="button" class="btn btn-success btn-lg btn-block" id="payment" onclick="handlePayment()">Confirm Payment</button>
            <button type="button" class="btn btn-success btn-lg btn-block hidden" id="booking" onclick="handleBooking()">Confirm Booking</button>
        </form>
        
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
            $(document).ready(function(){   
                var bookingId = "BOOK_";
                var randomNumber = parseInt(Math.random() * 1000);
                bookingId += randomNumber;
                $('#bookingId').val(bookingId);
            });
        </script>
    </body>
</html>