<html>
    <!-- <script type="text/javascript" src="jquery.js"></script>-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=no viewport-fit=cover" />
        <meta http-equiv="Content-Security-Policy" content="media-src * 'self' data:; img-src * 'self' data:; default-src  * 'self' gap:; style-src 'self' 'unsafe-inline'; font-src * 'self' data:;script-src *  'self' 'unsafe-inline' 'unsafe-eval';connect-src * 'unsafe-inline'; ">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/login.handler.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .form-group label{
                color: #007500;
            }
            .hidden{
                display: none;
            }
            #login-form{
                margin-top: 10%;
                width: 50%;
                margin-left: 25%;

            }
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        <form id="login-form">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password">
            </div>
            <div class="form-group">
                <button type="button" class="btn btn-success btn-lg btn-block" id="register" onclick="login()">Login</button>
            </div>
            <div class="form-group">
                <a href="register.html">No account? Please Register!</a>
            </div>
            
        </form>
    </body>
</html>