<html>
    <!-- <script type="text/javascript" src="jquery.js"></script>-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densitydpi=medium-dpi, user-scalable=no viewport-fit=cover" />
        <meta http-equiv="Content-Security-Policy" content="media-src * 'self' data:; img-src * 'self' data:; default-src  * 'self' gap:; style-src 'self' 'unsafe-inline'; font-src * 'self' data:;script-src *  'self' 'unsafe-inline' 'unsafe-eval';connect-src * 'unsafe-inline'; ">
        <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!------ Include the above in your HEAD tag ---------->
        <style>
            body {
                font-family: "Lato", sans-serif;
            }
            .form-group label{
                color: #007500;
            }
            .hidden{
                display: none;
            }
            .sidenav {
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: rgb(243, 246, 244);
                overflow-x: hidden;
                transition: 0.5s;
                padding-top: 60px;
            }
            
            .sidenav a {
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #000000;
                display: block;
                transition: 0.3s;
            }
            #booking-form{
                width: 50%;
                height: 50%;
                margin-top: 10%;
                margin-left: 30%;
            }
            
            .sidenav .closebtn {
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            .content{
                width: 50%;
                margin-top: 5%;
                margin-left: 25%;
                height: 10%;
            }
            #main {
                transition: margin-left .5s;
                padding: 16px;
            }
            
            @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
            }
        </style>
    </head>
    <body>
        
        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="booking.html">New Booking</a>
          <a href="barcode.html">Booking Barcode</a>
          <a href="login.html" onclick="sessionStorage.setItem('UserId', '');sessionStorage.setItem('BookingId', '');">Logout</a>
        </div>
        
        <div id="main">
          <span style="font-size:50px;cursor:pointer; color: #007500;" onclick="openNav()">&#9776;</span>
        </div>
        <div class="content">
  
            <!-- Actual search box -->
            <div class="form-group has-search">
              <span class="fa fa-search form-control-feedback"></span>
              <input type="text" class="form-control" placeholder="Search">
            </div>
        </div>
         
        <script>
            function openNav() {
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
            }
            $(document).ready(function(){   
                debugger;
                var userId = sessionStorage.getItem("UserId");
                if(!userId || userId == ""){
                    window.location.href = "login.html";
                }
            });
        </script>
    </body>
</html>